language: node_js
node_js:
    - 10
install:
    - npm ci

jobs:
    include:
        - script: lerna run test
        - stage: lint
          script: npm run lint
        - stage: typecheck
          script: npm run typecheck

stages:
    - lint
    - typecheck
